REACT_APP_SUPABASE_URL='https://rnyqgnelempaufwjzjqq.supabase.co'
REACT_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJueXFnbmVsZW1wYXVmd2p6anFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg5NzA5NzMsImV4cCI6MjAzNDU0Njk3M30.9s6r4G7hSuztChTXeBF3Lef7TRAkcOj9udqz3iEO4Lc'
